[metadata]
name = functest
version = 5
home-page = https://wiki.opnfv.org/display/functest

[files]
packages = functest
scripts =
    docker/docker_remote_api/enable_remote_api.sh
    docker/add_images.sh
    docker/config_install_env.sh

[entry_points]
console_scripts =
    functest = functest.cli.cli_base:cli
    functest_odl = functest.opnfv_tests.sdn.odl.odl:main
