[tox]
envlist = pep8,pylint,py27

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = nosetests --with-xunit \
  --with-coverage \
  --cover-tests \
  --cover-package=functest \
  --cover-xml \
  --cover-html \
  functest/tests/unit

[testenv:pep8]
basepython = python2.7
deps =
  {[testenv]deps}
commands = flake8

[testenv:pylint]
basepython=python2.7
deps=
  {[testenv]deps}
whitelist_externals = bash
commands=bash -c \
  "pylint --persistent=n functest | sed -ne '/Raw metrics/,//p'"
